{
  "name": "ecrp-bot-rewrite",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npm i && tsc && node dist/index.js",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.18.0",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "mysql2": "^3.14.0",
    "superagent": "^10.2.0",
    "ts3-nodejs-library": "^3.5.1",
    "ts3-nodejs-scentral": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
